# Retrofit-RxJava

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/retrofit_rxjava/: MainActivity.java  MainViewModel.java  Repository.java  RequestApi.java  ResponseBody.java  ServiceGenerator.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
