plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.retrofit_rxjava'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.retrofit_rxjava"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    def retrofitVersion = "2.5.0"
    def rxjava_version = '2.2.7'
    def rxandroid_version = '2.1.1'
    def lifecycle_version = "1.1.1"

// ViewModel and LiveData
    implementation "android.arch.lifecycle:extensions:$lifecycle_version"

// Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"

// RxJava
    implementation "io.reactivex.rxjava2:rxjava:$rxjava_version"

// RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:$rxandroid_version"

// RxJava Call Adapter (Call object to Observable)
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.5.0"

// Convert Observable to LiveData
    implementation "android.arch.lifecycle:reactivestreams:1.1.1"
}